<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive To-Do List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #a8c8e5, #f0f4f8);
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #4a4a4a;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        #taskInput, #dueDateInput, #startDateInput, #endDateInput {
            padding: 10px;
            width: 300px;
            border: 2px solid #4a90e2;
            border-radius: 25px;
            transition: border-color 0.3s, box-shadow 0.3s;
            font-size: 16px;
            margin-top: 10px; /* Space between inputs */
        }

        #taskInput:focus, #dueDateInput:focus, #startDateInput:focus, #endDateInput:focus {
            border-color: #357ab8;
            box-shadow: 0 0 5px rgba(53, 122, 184, 0.5);
            outline: none;
        }

        button {
            padding: 10px 15px;
            margin-top: 10px; 
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            font-size: 16px;
        }

        button:hover {
            background-color: #4cae4c;
            transform: scale(1.05);
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
            width: 100%;
            max-width: 400px;
        }

        li {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        li:hover {
            background-color: #f1f1f1;
        }

        .completed {
            text-decoration: none;
            color: #6c757d;
            background-color: #d4edda;
        }

        .circle {
            width: 24px;
            height: 24px;
            border: 2px solid #4a90e2;
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .circle.completed {
            background-color: #5cb85c; 
            border-color: #5cb85c;
        }

        .delete-btn {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .delete-btn:hover {
            background-color: #c82333;
            transform: scale(1.05);
        }

        .date-difference {
            margin-top: 20px;
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>

<h1>To-Do List</h1>
<input type="text" id="taskInput" placeholder="Add a new task">
<input type="text" id="dueDateInput" placeholder="Due Date (MM/DD/YYYY)">
<button onclick="addTask()">Add Task</button>

<h2>Calculate Date Difference</h2>
<input type="text" id="startDateInput" placeholder="Start Date (MM/DD/YYYY)">
<input type="text" id="endDateInput" placeholder="End Date (MM/DD/YYYY)">
<button onclick="calculateDifference()">Calculate Difference</button>
<div class="date-difference" id="dateDifference"></div>

<ul id="taskList"></ul>

<script>
    function addTask() {
        const taskInput = document.getElementById("taskInput");
        const dueDateInput = document.getElementById("dueDateInput");
        const taskValue = taskInput.value.trim();
        const dueDateValue = dueDateInput.value.trim();

        if (taskValue !== "") {
            const taskList = document.getElementById("taskList");
            const newTask = document.createElement("li");

            const circle = document.createElement("div");
            circle.className = "circle";
            circle.onclick = function () {
                circle.classList.toggle("completed");
                newTask.classList.toggle("completed");
            };

            newTask.appendChild(circle);
            newTask.appendChild(document.createTextNode(`${taskValue} (Due: ${dueDateValue})`));

            const deleteButton = document.createElement("button");
            deleteButton.textContent = "Delete";
            deleteButton.className = "delete-btn";
            deleteButton.onclick = function () {
                taskList.removeChild(newTask);
            };

            newTask.appendChild(deleteButton);
            taskList.appendChild(newTask);
            taskInput.value = ""; // Clear the input field
            dueDateInput.value = ""; // Clear the due date input field
        }
    }

    function calculateDifference() {
        const startDateInput = document.getElementById("startDateInput").value;
        const endDateInput = document.getElementById("endDateInput").value;
        const dateDifferenceDisplay = document.getElementById("dateDifference");

        const startDate = new Date(startDateInput);
        const endDate = new Date(endDateInput);

        if (!isNaN(startDate) && !isNaN(endDate)) {
            const differenceInTime = endDate - startDate;
            const differenceInDays = differenceInTime / (1000 * 3600 * 24);
            dateDifferenceDisplay.textContent = `Difference: ${differenceInDays} days`;
        } else {
            dateDifferenceDisplay.textContent = 'Please enter valid dates in MM/DD/YYYY format.';
        }
    }
</script>

</body>
</html>