<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Warming Awareness</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="assets/favicon.ico">
</head>
<body>

    <header>
        <img src="images/logo.png" alt="Global Warming Awareness Logo" id="logo">
        <h1>Global Warming Awareness</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="Pages/about.html">About</a>
        <a href="Pages/effects.html">Effects</a>
        <a href="Pages/solutions.html">Solutions</a>
        <a href="Pages/contact.html">Contact</a>
        <a href="Pages/new_rules.html">New Rules</a>
    </nav>

    <main>
            <h2>What is Global Warming?</h2>
            <p>Global warming refers to the long-term rise in Earth's average temperature due to human activities like burning fossil fuels, deforestation, and industrial processes. This leads to the increase in greenhouse gases like carbon dioxide (CO2) in the atmosphere.</p>
        <img src="images/Global.jpeg" alt="Global warming illustration" style="width: 60%; max-width: 500px; height: auto; margin: 20px 0; border-radius: 8px;">
    
            <h2>Why Should We Care?</h2>
            <p>The rising temperatures are causing more frequent and severe weather events, such as heatwaves, storms, and floods. These changes threaten ecosystems, biodiversity, food security, and the global economy.</p>
       <p>Global warming has accelerated since 2010 by more than 50% over the 1970-2010 warming rate of 0.18 °C per decadeFootnote1 (Figure 1).Footnote2 Earth is now warmer than at any time in the Holocene, the past 11,700 years of relatively stable climate in which civilization developed, and it is at least as warm as during the extreme warm Eemian interglacial period 120,000 years ago.</p>
        <p>Global temperature increased 0.4 °C during the recent moderate (a period when east-to-west equatorial trade winds weaken, allowing warm waters of the West Pacific to move toward South America), a warming much greater than during even the strongest prior. This rapid warming has baffled leading Earth scientists, who, for example, conclude that no combination of known mechanisms for warming “has been able to reconcile our theories with what has happened</p>

    </main>

    <footer>
        <p>© 2025 Global Warming Awaren
        </p>
    </footer>
        </body>
        </html>