<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Global Warming</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="icon" href="../assets/favicon.ico">
</head>
<body>

    <header>
        <img src="../images/logo.png" alt="Global Warming Awareness Logo" id="logo">
        <h1>About Global Warming</h1>
    </header>

    <nav>
        <a href="../index.html">Home</a>
        <a href="about.html">About</a>
        <a href="effects.html">Effects</a>
        <a href="solutions.html">Solutions</a>
        <a href="contact.html">Contact</a>
        <a href="new_rules.html">New Rules</a>
    </nav>

    <main>
        
            <h2>What Causes Global Warming?</h2>
            <p>Human activities such as burning coal, oil, and natural gas for energy are the primary cause of global warming. These activities increase the concentration of greenhouse gases like carbon dioxide in the atmosphere, trapping heat and warming the planet.</p>
            <p>Human-made aerosols with greatest effect on climate are products of fossil fuel burning and biofuels (like firewood). Most aerosols increase reflection of incoming sunlight back to space and thus have a global cooling effect. Charlson and colleaguesFootnote5 concluded in 1992 that the climate forcing by aerosols – the cooling drive for climate change, see below – was similar in magnitude to the GHG forcing, but opposite in sign, thus tending to offset GHG warming. Aerosol offset of GHG warming is a Faustian bargain,Footnote6 that is, a bargain providing present benefit without regard to future consequences. The aerosols providing a cooling benefit are also inherently dangerous particulate air pollution responsible today for several million annual deaths by respiratory, cardiovascular, and even neurological diseases worldwide; thus, as global pollution control has improved and clean energies are introduced the cooling effect of aerosols is lost: with the change of ship regulations, our first Faustian payment came due.</p>
        
        
            <h2>The Greenhouse Effect</h2>
            <p>The greenhouse effect is a natural process that warms the Earth's surface. However, human activity has intensified this process, leading to higher global temperatures and more extreme weather events.</p>
        
    </main>

    <footer>
        <p>© 2025 Global Warming Awareness. All rights reserved.</p>
    </footer>

</body>
</html>
