<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effects of Global Warming</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="icon" href="../assets/favicon.ico">
</head>
<body>

    <header>
        <img src="../images/logo.png" alt="Global Warming Awareness Logo" id="logo">
        <h1>Effects of Global Warming</h1>
    </header>

    <nav>
        <a href="../index.html">Home</a>
        <a href="about.html">About</a>
        <a href="effects.html">Effects</a>
        <a href="solutions.html">Solutions</a>
        <a href="contact.html">Contact</a>
        <a href="new_rules.html">New Rules</a>
    </nav>

    <main>
            <h2>Rising Sea Levels</h2>
            <p>As global temperatures rise, glaciers and ice caps are melting, causing sea levels to rise. This threatens coastal areas with flooding, erosion, and damage to infrastructure. Low-lying island nations are especially at risk.</p>
            <p>Sea surface temperature is indicative of heat stored in the ocean’s upper “mixed layer,” which is characterized by a single temperature because of continual turbulent stirring by wind and waves. Thus, sea surface temperature change is a good diagnostic to assess the effect of climate forcings over the ocean. The zonal-mean (i.e., average around the world at each latitude) Sea Surface Temperature anomaly relative to 1951-1980 climatology (Figure 10)Footnote53 contains a strong imprint of the Absorbed Solar Radiation anomaly at 30-60°N and reveals a clear global picture. The large global warming in 2023 is a combination of a moderateFootnote54 tropical El Niño and additional warming that is largest at middle latitudes in the Northern Hemisphere. We interpret the additional warming as mainly the effect of reduced human-made aerosols, especially aerosols produced by ships. The ship aerosol effect is greatest in the North Pacific and North Atlantic because that is where ship-produced sulfate aerosols exceeded natural aerosols (Sidebar 5), but ship aerosols have some effect over most of the world ocean. We show below that natural climate forcings in 2022-2023 also made a contribution to the appearance of an unprecedented spike in global warming.</p>
        
            <h2>Extreme Weather Events</h2>
            <p>Climate forcings are imposed changes of Earth’s energy balance. If the Sun suddenly became 1% brighter, for example, that would be a forcing of +2.4 W/m2 (W/m2 is watts, a measure of energy transfer over time, per square meter) because Earth normally absorbs 240 W/m2 of solar energy averaged over Earth’s surface. Solar variability is one of the two natural climate forcings that are important on time scales of years to centuries, the other being large volcanic eruptions that inject gases and aerosols into Earth’s stratosphere (at about 15-50 kilometers, 10-30 miles). It is helpful to compare these well-understood natural forcings with human-made climate forcings</p>
            <p>Higher temperatures increase the frequency and severity of extreme weather events like hurricanes, floods, and droughts. This leads to destruction of habitats, loss of life, and disruption of local economies.</p>
        
    </main>

    <footer>
        <p>© 2025 Global Warming Awareness. All rights reserved.</p>
    </footer>

</body>
</html>
