<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>New Rules</title>
        <link rel="stylesheet" href="../CSS/style.css">
    </head>
    <body>
    
        <header>
            <img src="../Images/logo.png" alt="Global Warming Awareness Logo" id="logo">
            <h1>New Rules</h1>
        </header>
<nav>
    <a href="../index.html">Home</a>
    <a href="about.html">About</a>
    <a href="effects.html">Effects</a>
    <a href="solutions.html">Solutions</a>
    <a href="contact.html">Contact</a>
    <a href="new_rules.html">New Rules</a>
</nav>
<body>
    <main>
    <h1>List of New CSS Rules</h1>
    <p>Here are the 10 new CSS rules I applied to my website:</p>
    <ul>
        <li><strong>Fade-in Header (header):</strong> Added a fade-in animation for the header with the @keyframes fadeIn. This gives the header a smooth fade-in effect when the page loads.</li>
    <li><strong>Text Hover Scale in Header (header h1):</strong> When hovering over the header's title, it scales up slightly, providing a subtle interactive effect.</li>
    <li><strong>Logo Hover Effect (#logo):</strong> The logo will scale up when hovered, giving a subtle zoom-in effect to indicate interactivity.</li>
    <li><strong>Navigation Hover Glow (nav a):</strong> When hovering over navigation links, a glowing effect (text-shadow) is applied, and the link scales up slightly.</li>
    <li><strong>Main Hover Shadow and Lift (main):</strong> When hovering over the main content, it lifts slightly and has an enhanced shadow for a floating effect.</li>
    <li><strong>Paragraph Fade-in Effect (p):</strong> Paragraphs start with an opacity of 0 and fade in with the fadeInText animation after a short delay.</li>
    <li><strong>Footer Hover Effect (footer p):</strong> When the footer is hovered, the text in the footer slightly lifts to give a sense of interactivity.</li>
    <li><strong>Form Input Focus Effect (form input:focus, form textarea:focus):</strong> Inputs and text areas expand slightly (scale(1.02)) when focused, providing a clear visual cue to the user.</li>
    <li><strong>Submit Button Hover Effect (form input[type="submit"]:hover):</strong> When the submit button is hovered, it slightly scales up for a more interactive feel.</li>
    <li><strong>Main Hover Shake Effect (main):</strong> When the `main` content is hovered, it will shake slightly for a fun interactive effect.</li>
    <li><strong>Zoom-in Effect for h2:</strong> When hovering over `h2` elements, they will zoom in slightly to emphasize the heading.</li>
</ul>
</main>
</body>
<footer>
    <p>© 2025 Global Warming Awaren
    </p>
</footer>
</html>
