<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #2c3e50;
        }
        .animal-list {
            margin: 20px 0;
        }
        .animal {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            background-color: #e9ecef;
        }
        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .feeding-message {
            margin-top: 20px;
            font-weight: bold;
            color: #d9534f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Zoo!</h1>

        <h2>Zookeeper: Jack</h2>
        <div class="animal-list" id="animalListJack"></div>

        <h2>Zookeeper: Emily</h2>
        <div class="animal-list" id="animalListEmily"></div>

        <h2>Zookeeper: Sarah</h2>
        <div class="animal-list" id="animalListSarah"></div>

        <h2>Zookeeper: Mike</h2>
        <div class="animal-list" id="animalListMike"></div>

        <button onclick="feedAnimals()">Feed Animals</button>
        <div class="feeding-message" id="feedingMessage"></div>
    </div>

    <script>
        class Animal {
            constructor(name, age, species) {
                this.name = name;
                this.age = age;
                this.species = species;
            }

            makeSound() {
                throw new Error("Method 'makeSound()' must be implemented.");
            }

            info() {
                return `${this.name} is a ${this.age}-year-old ${this.species}.`;
            }
        }

        class Lion extends Animal {
            constructor(name, age, habitat, diet) {
                super(name, age, "Lion");
                this.habitat = habitat; 
                this.diet = diet;       
            }

            makeSound() {
                return "Roar!";
            }

            showDiet() {
                return `${this.name} eats ${this.diet}.`;
            }
        }

        class Elephant extends Animal {
            constructor(name, age, habitat, diet) {
                super(name, age, "Elephant");
                this.habitat = habitat;
                this.diet = diet;
            }

            makeSound() {
                return "Trumpet!";
            }

            showDiet() {
                return `${this.name} eats ${this.diet}.`;
            }
        }

        class Giraffe extends Animal {
            constructor(name, age, habitat, diet) {
                super(name, age, "Giraffe");
                this.habitat = habitat;
                this.diet = diet;
            }

            makeSound() {
                return "Hum!";
            }

            showDiet() {
                return `${this.name} eats ${this.diet}.`;
            }
        }

        class Tiger extends Animal {
            constructor(name, age, habitat, diet) {
                super(name, age, "Tiger");
                this.habitat = habitat;
                this.diet = diet;
            }

            makeSound() {
                return "Growl!";
            }

            showDiet() {
                return `${this.name} eats ${this.diet}.`;
            }
        }

        class Zebra extends Animal {
            constructor(name, age, habitat, diet) {
                super(name, age, "Zebra");
                this.habitat = habitat;
                this.diet = diet;
            }

            makeSound() {
                return "Neigh!";
            }

            showDiet() {
                return `${this.name} eats ${this.diet}.`;
            }
        }

        class Panda extends Animal {
            constructor(name, age, habitat, diet) {
                super(name, age, "Panda");
                this.habitat = habitat;
                this.diet = diet;
            }

            makeSound() {
                return "Bleat!";
            }

            showDiet() {
                return `${this.name} eats ${this.diet}.`;
            }
        }

        class Bear extends Animal {
            constructor(name, age, habitat, diet) {
                super(name, age, "Bear");
                this.habitat = habitat;
                this.diet = diet;
            }

            makeSound() {
                return "Growl!";
            }

            showDiet() {
                return `${this.name} eats ${this.diet}.`;
            }
        }

        class Zookeeper {
            constructor(name) {
                this.name = name;
                this.animals = [];
            }

            addAnimal(animal) {
                this.animals.push(animal);
            }

            showAnimals(elementId) {
                const animalListDiv = document.getElementById(elementId);
                animalListDiv.innerHTML = ''; 
                this.animals.forEach(animal => {
                    const animalDiv = document.createElement('div');
                    animalDiv.classList.add('animal');
                    animalDiv.innerHTML = `
                        <h3>${animal.species}</h3>
                        <p>Name: ${animal.name}</p>
                        <p>Age: ${animal.age} years</p>
                        <p>Sound: ${animal.makeSound()}</p>
                        <p>${animal.showDiet()}</p>
                    `;
                    animalListDiv.appendChild(animalDiv);
                });
            }
        }

        const zookeeperJack = new Zookeeper("Jack");
        const zookeeperEmily = new Zookeeper("Emily");
        const zookeeperSarah = new Zookeeper("Sarah");
        const zookeeperMike = new Zookeeper("Mike");

        const lion = new Lion("Leo", 5, "Savanna", "meat");
        const elephant = new Elephant("Ella", 10, "Grassland", "grass and fruit");
        const giraffe = new Giraffe("Gina", 7, "Savanna", "leaves");
        const tiger = new Tiger("Tina", 4, "Rainforest", "meat");
        const zebra = new Zebra("Zara", 3, "Grassland", "grass");
        const panda = new Panda("Penny", 2, "Bamboo Forest", "bamboo");
        const bear = new Bear("Benny", 6, "Forest", "fish and berries");

        zookeeperJack.addAnimal(lion);
        zookeeperJack.addAnimal(elephant);
        zookeeperEmily.addAnimal(giraffe);
        zookeeperEmily.addAnimal(tiger);
        zookeeperSarah.addAnimal(zebra);
        zookeeperSarah.addAnimal(panda);
        zookeeperMike.addAnimal(bear);

        zookeeperJack.showAnimals('animalListJack');
        zookeeperEmily.showAnimals('animalListEmily');
        zookeeperSarah.showAnimals('animalListSarah');
        zookeeperMike.showAnimals('animalListMike');

        function feedAnimals() {
            const messageDiv = document.getElementById('feedingMessage');
            messageDiv.innerHTML = `
                ${zookeeperJack.name} feeds ${lion.name}. They say: ${lion.makeSound()}!<br>
                ${zookeeperJack.name} feeds ${elephant.name}. They say: ${elephant.makeSound()}!<br>
                ${zookeeperEmily.name} feeds ${giraffe.name}. They say: ${giraffe.makeSound()}!<br>
                ${zookeeperEmily.name} feeds ${tiger.name}. They say: ${tiger.makeSound()}!<br>
                ${zookeeperSarah.name} feeds ${zebra.name}. They say: ${zebra.makeSound()}!<br>
                ${zookeeperSarah.name} feeds ${panda.name}. They say: ${panda.makeSound()}!<br>
                ${zookeeperMike.name} feeds ${bear.name}. They say: ${bear.makeSound()}!
            `;
        }
    </script>
</body>
</html>

